<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DebugTool.cs">
    <Files>
      <File FileName="Assets\Scripts\CompressTest.cs" Line="39" Column="44" />
      <File FileName="Assets\Scripts\CommonTool.cs" Line="7" Column="42" />
      <File FileName="Assets\Scripts\CompressOrDecompressTool.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\DebugTool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>