<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommonTool.cs">
    <Files>
      <File FileName="Assets\Scripts\CompressOrDecompressTool.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\CompressTest.cs" Line="28" Column="14" />
      <File FileName="Assets\Scripts\CommonTool.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\pro\FileAssistant\Assets\Scripts\CompressOrDecompressTool.cs" line="116" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>