<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommonTool.cs">
    <Files>
      <File FileName="Assets\Scripts\CommonTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CompressTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CompressOrDecompressTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebugTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\AutoScrollviewControl.cs" Line="48" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>