<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIButtonBase.cs">
    <Files>
      <File FileName="Assets\Scripts\CompressTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommonTool.cs" Line="103" Column="26" />
      <File FileName="Assets\Scripts\CompressOrDecompressTool.cs" Line="75" Column="6" />
      <File FileName="Assets\Scripts\UIButtonBase.cs" Line="9" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\pro\FileAssistant\Assets\Scripts\CommonTool.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>